INSERT INTO public.notifications (id, created_at, created_by, updated_at, updated_by, is_read, notification_type, initiator_id, receiver_id, tweet_id)
VALUES
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:24.050738', null, TIMESTAMP '2023-06-12 22:06:24.050738', null, true, 'LIKE', 2, 1, 1),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:24.347071', null, TIMESTAMP '2023-06-12 22:06:24.347071', null, false, 'LIKE', 3, 1, 1),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:24.638975', null, TIMESTAMP '2023-06-12 22:06:24.638975', null, false, 'LIKE', 4, 1, 1),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:24.886024', null, TIMESTAMP '2023-06-12 22:06:24.886024', null, false, 'LIKE', 5, 1, 1),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.073361', null, TIMESTAMP '2023-06-12 22:06:25.073361', null, true, 'QUOTE_TWEET', 2, 1, 4),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.218950', null, TIMESTAMP '2023-06-12 22:06:25.218950', null, false, 'REPLY', 2, 1, 5),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.410017', null, TIMESTAMP '2023-06-12 22:06:25.410017', null, true, 'RETWEET', 2, 1, 6),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.073361', null, TIMESTAMP '2023-06-12 22:06:25.073361', null, true, 'QUOTE_TWEET', 3, 2, 7),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.218950', null, TIMESTAMP '2023-06-12 22:06:25.218950', null, false, 'REPLY', 3, 2, 8),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.410017', null, TIMESTAMP '2023-06-12 22:06:25.410017', null, true, 'RETWEET', 3, 2, 9),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.073361', null, TIMESTAMP '2023-06-12 22:06:25.073361', null, true, 'QUOTE_TWEET', 4, 2, 10),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.218950', null, TIMESTAMP '2023-06-12 22:06:25.218950', null, false, 'REPLY', 4, 2, 11),
    (DEFAULT, TIMESTAMP '2023-06-12 22:06:25.410017', null, TIMESTAMP '2023-06-12 22:06:25.410017', null, true, 'RETWEET', 4, 2, 12),
    (DEFAULT, TIMESTAMP '2023-06-19 17:31:46.179441', null, TIMESTAMP '2023-06-19 17:31:46.179441', null, false, 'LIKE', 6, 6, 24),
    (DEFAULT, TIMESTAMP '2023-06-19 17:32:33.715757', null, TIMESTAMP '2023-06-19 17:32:33.715757', null, false, 'LIKE', 6, 6, 24),
    (DEFAULT, TIMESTAMP '2023-06-19 17:33:37.575210', null, TIMESTAMP '2023-06-19 17:33:37.575210', null, false, 'LIKE', 6, 6, 24),
    (DEFAULT, TIMESTAMP '2023-06-19 19:10:21.042237', null, TIMESTAMP '2023-06-19 19:10:21.042237', null, false, 'LIKE', 1, 5, 23),
    (DEFAULT, TIMESTAMP '2023-06-19 19:13:42.211727', null, TIMESTAMP '2023-06-19 19:13:42.211727', null, false, 'LIKE', 1, 5, 23),
    (DEFAULT, TIMESTAMP '2023-06-19 19:14:48.972139', null, TIMESTAMP '2023-06-19 19:14:48.972139', null, false, 'LIKE', 1, 1, 26),
    (DEFAULT, TIMESTAMP '2023-06-19 19:14:50.819780', null, TIMESTAMP '2023-06-19 19:14:50.819780', null, false, 'LIKE', 1, 1, 26),
    (DEFAULT, TIMESTAMP '2023-06-19 19:14:51.673033', null, TIMESTAMP '2023-06-19 19:14:51.673033', null, false, 'LIKE', 1, 1, 26),
    (DEFAULT, TIMESTAMP '2023-06-19 19:14:52.003550', null, TIMESTAMP '2023-06-19 19:14:52.003550', null, false, 'LIKE', 1, 1, 26),
    (DEFAULT, TIMESTAMP '2023-06-19 19:14:54.806702', null, TIMESTAMP '2023-06-19 19:14:54.806702', null, false, 'LIKE', 1, 1, 26),
    (DEFAULT, TIMESTAMP '2023-06-19 19:18:05.028137', null, TIMESTAMP '2023-06-19 19:18:05.028137', null, false, 'LIKE', 7, 6, 24),
    (DEFAULT, TIMESTAMP '2023-06-19 19:25:47.742226', null, TIMESTAMP '2023-06-19 19:25:47.742226', null, false, 'REPLY', 7, 5, 28),
    (DEFAULT, TIMESTAMP '2023-06-19 20:31:03.221498', null, TIMESTAMP '2023-06-19 20:31:03.221498', null, false, 'LIKE', 6, 3, 14),
    (DEFAULT, TIMESTAMP '2023-06-19 20:31:09.974084', null, TIMESTAMP '2023-06-19 20:31:09.974084', null, false, 'RETWEET', 6, 3, 9),
    (DEFAULT, TIMESTAMP '2023-06-19 20:46:11.730780', null, TIMESTAMP '2023-06-19 20:46:11.730780', null, false, 'LIKE', 7, 5, 23),
    (DEFAULT, TIMESTAMP '2023-06-19 20:46:15.355521', null, TIMESTAMP '2023-06-19 20:46:15.355521', null, false, 'LIKE', 7, 5, 22),
    (DEFAULT, TIMESTAMP '2023-06-19 20:46:26.382056', null, TIMESTAMP '2023-06-19 20:46:26.382056', null, false, 'LIKE', 7, 6, 24),
    (DEFAULT, TIMESTAMP '2023-06-19 20:46:37.619327', null, TIMESTAMP '2023-06-19 20:46:37.619327', null, false, 'LIKE', 7, 5, 23),
    (DEFAULT, TIMESTAMP '2023-06-19 20:47:27.188291', null, TIMESTAMP '2023-06-19 20:47:27.188291', null, false, 'LIKE', 7, 3, 14),
    (DEFAULT, TIMESTAMP '2023-06-19 20:48:03.434723', null, TIMESTAMP '2023-06-19 20:48:03.434723', null, false, 'LIKE', 7, 6, 24);

