INSERT INTO public.users (id, created_at, created_by, updated_at, updated_by, avatar_img_url, bio, date_of_birth, email, full_name, header_img_url, is_verified, location, password, refresh_token, token_used, user_tag)
VALUES
    (DEFAULT, '2023-05-29 09:36:03.600959', null, '2023-05-29 09:36:03.600959', null, null, 'man', '1995-02-11', 'user1@gmail.com','User1 Petrovich', null, true, 'London', '{pbkdf2}14d1276e062692e6a18b9506806585b7f6760d77dc2efa9df7dcf105d62bcca7719b033945fd2d8b',
     'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjg1MzUyOTYzLCJleHAiOjE2ODU5NTc3NjN9.4HNpJUZE5adr2xP5qmn0Zn8B5sRZA8JTVYSJErwQ01PC3vwu0nMbsqebDeppOcP0TdnMRyOS3VoUONBsto4nUg', false, '@user1Tag'),
    (DEFAULT, '2023-05-29 09:36:03.870049', null, '2023-05-29 09:36:03.870049', null, null, 'man', '1985-05-12', 'user2@gmail.com', 'User2 Vasilevich', null, true, 'Kyiv', '{pbkdf2}d7df1c209cd0dd1b4002c6e0580a4ff5fb02274027712d6df55520af7b7ec4ebf463237e5cd175ab',
     'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjg1MzUyOTYzLCJleHAiOjE2ODU5NTc3NjN9.PegQ5ISeluvjsxBSkSOcW6gkRhPUYpv5hzWH4FoS5Vjc6FKEkC8kFX8sgOkNw1clBALV2D7KZQpj8hu4OEZDeQ', false, '@user2Tag'),
    (DEFAULT, '2023-05-29 09:36:04.029078', null, '2023-05-29 09:36:04.029078', null, null, 'man', '1975-05-12', 'user3@gmail.com', 'User3 Genadevich', null, true, 'Lviv', '{pbkdf2}b413d7be3fa765177214b6147fa8a406e5c430d8f66afff241c094d05afbed6baeb4e660f42bb1dd',
     'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNjg1MzUyOTY0LCJleHAiOjE2ODU5NTc3NjR9.gPll753pwGBN5Xb4zxEFbaId7DeGpPbgMXNI1kA9eQ0ZpcLJObkir_qIpTfPd6DZMZbOzKs-kYtJiOJiNUjHVQ', false, '@user3Tag'),
    (DEFAULT, '2023-05-29 09:36:04.187566', null, '2023-05-29 09:36:04.187566', null, null, 'woman', '2000-05-12', 'user4@gmail.com', 'User4 Mukolaivna', null, true, 'Paris', '{pbkdf2}86c7922153064e032c3417b9e615df3a3f716edaddd351d8ff2029ebf233cce9bf34e608a21e367d',
     'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjg1MzUyOTY0LCJleHAiOjE2ODU5NTc3NjR9.Mae9wXlEL262G1OAS9vTk1p6kx8xYMC1_zDE3XmNLzrfPEh8GMI2cD2xZjSKgf2YLLHCrPto3MTg0QGlJNTkjw', false, '@user4Tag'),
    (DEFAULT, '2023-05-29 09:36:04.345328', null, '2023-05-29 09:36:04.345328', null, null, 'woman', '2010-05-12', 'user5@gmail.com', 'User5 Nikitichna', null, true, 'London', '{pbkdf2}a6608013515e7026af1243423f8ee64a08936bc9b8a2e79295beec95988f1a79a6a1452697c7efc2',
     'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1IiwiaWF0IjoxNjg1MzUyOTY0LCJleHAiOjE2ODU5NTc3NjR9.wYtbsZeq5lne-YL5RWULNVFthRI0GbFsKy3e3_Zhxpk6rmTD_h9wM5k6QqvEtNNMemSUVNS2vcjb-Cp7n-b5YA', false, '@user5Tag'),
    (DEFAULT, '2023-06-19 21:08:41.883856', '@Zero', '2023-06-19 22:20:24.900566', 'giltam', null, null, null, 'user7@gmail.com', 'Giltam Furios', null, false, null, '{pbkdf2}9840209e6e36a3eaea80e5fcb173ab4d1e25e3040f37c24633c2be2aa1cad998ff7e6fd121b5528d',
    'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI4IiwiaWF0IjoxNjg3MjEwOTcxLCJleHAiOjE2ODc4MTU3NzF9.fYUAVhkIQ4onpYvuWVn9fGSEHQfKpnacqTnAJ8VgeTVDYUUi1L7R4rp2x5mZeKc4hnBzgOg4OSOZeV3sNcI0DA', true, 'giltam'),
    (DEFAULT, '2023-06-19 17:29:40.279660', null, '2023-06-19 21:07:37.084514', 'SunSetSon', 'http://res.cloudinary.com/dojrbfnaz/image/upload/v1687195823/TWEETER_v1/user_id_6/profile/avatar.jpg', 'A smart guy who learns to react.', null, 'art.shev00@gmail.com', 'Jocelyn Flores', 'http://res.cloudinary.com/dojrbfnaz/image/upload/v1687195840/TWEETER_v1/user_id_6/profile/header.jpg', false, 'Aarhus', '{pbkdf2}fbc4b3b12a70748ea5966cf6293a1623524784b7c73009a56a9c545756fc02d6ddde25af23683e86',
    'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNjg3MjAzODI1LCJleHAiOjE2ODc4MDg2MjV9.y2GQ32amjTb1WxaL2oyKdX-wzn6hMuYoRDFu1_sMuaEilb07U9GZMMsQ5JqhoMH3PI2IOHJ329DPeo2Q0f0F7g', true, 'SunSetSon'),
    (DEFAULT, '2023-06-19 21:10:32.976389', '@Zero', '2023-06-19 22:21:21.241619', '@Zero', 'http://res.cloudinary.com/dojrbfnaz/image/upload/v1687209075/TWEETER_v1/user_id_9/profile/avatar.jpg', '', '1996-02-19', 'valanir.work@gmail.com', 'valanir', 'http://res.cloudinary.com/dojrbfnaz/image/upload/v1687209538/TWEETER_v1/user_id_9/profile/header.jpg', true, 'Ukraine', '{pbkdf2}7a40b161749f6c08bad836efa61c786faf0fdd91124e9e887862bb0e8e9427ef29227d750fadf605',
    'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI5IiwiaWF0IjoxNjg3MjEzMjgxLCJleHAiOjE2ODc4MTgwODF9.8cdmcjc7l9AC1DWFjMdAEFfWW_GwksrP8K7WB5vReEvPOnyvGY1MKBdg2pLHSIg4K8N7VWPrLieC50-mPqbNfQ', false, 'valanir'),
    (DEFAULT, '2023-06-19 19:17:30.360154', null, '2023-06-19 21:17:40.238782', '@Zero', null, null, null, 'xcom@test.com', 'xcom xcom', null, false, null, '{pbkdf2}5a2acf8749517510f8101591df4317d96ed43090ae50e3f18f4ad9d0fd9ab3509701525c2821cabf',
    'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI3IiwiaWF0IjoxNjg3MjA5NDYwLCJleHAiOjE2ODc4MTQyNjB9.Q20G_kBsnOJEh-e1pMtIaFuYacKb5lqewU4QjnbjEUKdfAjfgi91eRwzkTB4lAgPXagfal3H6lODecRHwBwlRw', false, 'xcom'),
    (DEFAULT, '2023-06-20 10:25:30.275846', '@Zero', '2023-06-20 10:25:30.345175', '@Zero', 'https://pbs.twimg.com/profile_images/898707862574178304/E_0sx1m8_400x400.jpg', 'Account for guests', '2023-04-17', 'Guest@gmail.net', 'GuestAccount', 'https://s3.thingpic.com/images/rr/gfp2c46DbLmWH5m7rY3SEsqW.jpeg', true, null, '{pbkdf2}79ad6a55aa0426ae4ee3feba0587a7b35aae5f9dee0dee9626fd6e4c8c93bb6de7b2f319d6ddc91d',
    'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMCIsImlhdCI6MTY4NzI0NTkzMCwiZXhwIjoxNjg3ODUwNzMwfQ.JWd56jnLbg2OaHpmyoboxfH-WEvt1CyWsAnmqFKFuJyYai0t0OM43aqUXmcRp-J2zCAEraEBeTPxon5IgecGaA', false, '@Guest');